# keycloak-health-checks

./: Jenkinsfile  README.md  install.sh  module.xml  pom.xml
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/rest/: HealthCheckResource.java  HealthCheckResourceProviderFactory.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/: AbstractHealthIndicator.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/database/: DatabaseHealthIndicatorFactory.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/filesystem/: FilesystemHealthIndicator.java
src/main/java/com/github/thomasdarimont/keycloak/healthchecker/spi/infinispan/: InfinispanHealthIndicator.java
